# Datos de conexion Base de datos
spring.datasource.url=jdbc:postgresql://192.168.1.9:5432/employees
spring.datasource.username=employe
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none

# Security Data
jwt.secret= secret
jwt.expiration= 3600