# Datos de conexion Base de datos
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:192.168.1.6}:5432/${POSTGRES_DB:employees}
spring.datasource.username=${POSTGRES_USER:employe}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=none

# Security Data
jwt.secret= secret
jwt.expiration= 3600